#config
os: 1
mysql-part: C:\\xampp\\mysql\\bin\\mysqldump.exe
backup-part: C:\\backup\\
host: nsohuydat.online
debug: false
post: 14444
mysql-host: nsohuydat.online
mysql-port: 3306
mysql-user: nsohuyda_root
mysql-password: Huydat123@
mysql-database_data: nsohuyda_data
mysql-database_ninja: nsohuyda_account
max-level-up: 150
up-exp: 2
version-Data: 39
version-Map: 48
version-Skill: 14
version-Item: 70
version-Event: 7
nhanquatdb: 0
acclimitIP: 2